CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_SPI=y

# Peripherals
CONFIG_SENSOR=y
CONFIG_ADXL362=y
CONFIG_ADXL362_ACCEL_RANGE_2G=y
CONFIG_ADXL362_ACCEL_ODR_RUNTIME=y
CONFIG_ADXL362_ABS_REF_MODE=1
CONFIG_ADXL362_INTERRUPT_MODE=1
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ADXL372=y
#CONFIG_ADXL372_BW_1600HZ=y
#CONFIG_ADXL372_SPI=y
#CONFIG_ADXL372_MEASUREMENT_MODE=y

